spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_7c02ccfa4989337?reconnect=true
spring.datasource.username=b4509e3e5ceb51
spring.datasource.password=cf2bae5f


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
